<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Afryka shop admin</title>
        <meta name="viewport" content="width = device-width, initial-scale=1.0">
        <meta name="author" content="ashline m">
        <link href="http://dev.afrykashop.blackmwanagmailcom.stackmobapp.com/admin/css/bootstrap.min.css"
        rel="stylesheet">
        <link href="http://dev.afrykashop.blackmwanagmailcom.stackmobapp.com/admin/css/bootstrap-responsive.min.css"
        rel="stylesheet">
        <link href="http://dev.afrykashop.blackmwanagmailcom.stackmobapp.com/admin/css/style.css"
        rel="stylesheet">
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
        <script type="text/javascript" src="http://static.stackmob.com/js/stackmob-js-0.8.0-bundled-min.js"></script>
        <script type="text/javascript" src="http://dev.afrykashop.blackmwanagmailcom.stackmobapp.com/admin/js/bootstrap.min.js"></script>
        <!--<script type=" text/javascript" src="../js/preloadjs-0.2.0.min.js"></script>-->
        <script type="text/javascript" src="http://dev.afrykashop.blackmwanagmailcom.stackmobapp.com/admin/js/stackmobinit.js"></script>
        <!-- <script type="text/javascript" src="http://dev.afrykashop.blackmwanagmailcom.stackmobapp.com/js/input-control.js"></script>
        <script type="text/javascript" src="http://dev.afrykashop.blackmwanagmailcom.stackmobapp.com/js/jquery-ui-1.10.1.custom.min.js"></script>-->
        <!--<script type="text/javascript" src="http://dev.afrykashop.blackmwanagmailcom.stackmobapp.com/admin/js/script.js"></script>
        <!--<script type="text/javascript" src="http://dev.afrykashop.blackmwanagmailcom.stackmobapp.com/js/dialog.js"></script>-->
    </head>
    
    <body>
        <div class="container">
            <div class="navbar navbar-inverse">
                <div class="navbar-inner">
                    <a class="brand" href="#">Afryka Shop <small> Admin</small> </a>
                    <ul class="nav">
                        <li class="active">
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">Products</a>
                        </li>
                        <li>
                            <a href="#">Categories</a>
                        </li>
                        <li>
                            <a href="#">other</a>
                        </li>
                    </ul>
                    <div id="avatar" class="pull-right">
                        <div class="pull-left">
                            <div class="username">brooooda</div>
                            <div class="logout">
                                <small>logout</small>
                            </div>
                        </div>
                        <div class="pull-right" id="avatar-image">
                            <img src="http://dev.afrykashop.blackmwanagmailcom.stackmobapp.com/admin/images/pumpkin.png"
                            />
                        </div>
                    </div>
                </div>
            </div>
            <div class="view-container container-fluid">
                <div class="row-fluid">
                    <div class="span2">
                    <div class="row-fluid">
                        <button id="products-edit-btn-save" class="btn btn-primary">Save changes</button>
                        </div>
                        <div class="row-fluid">
                        <button id="products-edit-btn-delete" class="btn btn-danger">Delete Entry</button>
                        </div>
                        <div class="row-fluid">
                        <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
                        </div>
                    </div>
                    <div class="span10">
                        <div class="container-fluid">
                            <div class="row-fluid">
                                <div class="span4">
                                    <label title="enter product description in english">Picture</label>
                                </div>
                                <div class="span6">
                                    <img class="product-modal-img" id="products-edit-picture" src="<%=picture%>"
                                    />
                                </div>
                            </div>
                            <div class="row-fluid">
                                <div class="span4">
                                    <label for="products-edit-title_en">Title (en)</label>
                                </div>
                                <div class="span6">
                                    <input id="products-edit-title_en" type="text" placeholder="<%=title_en%>">
                                </div>
                            </div>
                            <div class="row-fluid">
                                <div class="span4">
                                    <label for="products-edit-title_pl">Title (pl)</label>
                                </div>
                                <div class="span6">
                                    <input id="products-edit-title_pl" type="text" placeholder="<%=title_pl%>">
                                </div>
                            </div>
                            <div class="row-fluid">
                                <div class="span4">
                                    <label for="products-edit-link" title="enter the link to this product on the webstore">Shop link</label>
                                </div>
                                <div class="span6">
                                    <input id="products-edit-link" type="text" placeholder="<%=link%>">
                                </div>
                            </div>
                            <div class="row-fluid">
                                <div class="span4">
                                    <label for="products-edit-price">Price (zl)</label>
                                </div>
                                <div class="span6">
                                    <input id="products-edit-price" type="text" placeholder="<%=price%>">
                                </div>
                            </div>
                            <div class="row-fluid">
                                <div class="span4">
                                    <label for="products-edit-description_en" title="enter product description in english">Description (en)</label>
                                </div>
                                <div class="span6">
                                    <textarea rows="4" id="products-edit-description_en" value="<%=description_en%>"></textarea>
                                </div>
                            </div>
                            <div class="row-fluid">
                                <div class="span4">
                                    <label for="products-edit-description_pl" title="enter product description in polish">Description (pl)</label>
                                </div>
                                <div class="span6">
                                    <textarea rows="4" id="products-edit-description_pl" value="<%=description_pl%>"></textarea>
                                </div>
                            </div>
                            <div class="row-fluid">
                                <button id="products-edit-btn-save" class="btn btn-primary">Save changes</button>
                                <button id="products-edit-btn-delete" class="btn btn-danger">Delete Entry</button>
                                <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>

</html>